[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00O\x00R\x00B\x00_\x00S\x00L\x00A\x00M\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/harry/ORB_SLAM2/Examples/ROS/ORB_SLAM2/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments="/home/harry/ORB_SLAM2/Vocabulary/ORBvoc.txt /home/harry/ORB_SLAM2/Examples/ROS/ORB_SLAM2/Asus.yaml \n"
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/harry/ORB_SLAM2/Examples/ROS/ORB_SLAM2/Mono
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=ORB_SLAM2,Mono
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=true
